{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "postgresql://neondb_owner:npg_xGa2p7SmHrOZ@ep-steep-bar-ai7vx9g2-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "Jwt": {
    "Key": "dummy",
    "Issuer": "EntregasApi",
    "Audience": "EntregasApp"
  },
  "App": {
    "FrontendUrl": "http://localhost:4200"
  }
}
