{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-steep-bar-ai7vx9g2-pooler.c-4.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=dummy;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "dummy",
    "Issuer": "EntregasApi",
    "Audience": "EntregasApp"
  },
  "App": {
    "FrontendUrl": "https://regibazar.com"
  },
  "VapidDetails": {
    "Subject": "mailto:edro280195@gmail.com",
    "PublicKey": "BNR4b92lH7N43gqzFmXlXmNmsw09EvIiNAyhqKj0j1M66oVMXYX3MRFB3fec3iOrupzPnWe1l7k9Un8o_itTJYs",
    "PrivateKey": ""
  }
}